<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skipper</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
<div> 
       <h1 class="header__menu">SEDANS</h1>
       <p class="walker__item">Choose a Sedan for its affordability and excellent fuel economy.ideal for cruising in the city or on the next trip.</p>
<a href="#learn more" class="onyango__bar">learn more</a>
    </div>
<div>
    <h2 class="fowler__menu">SUVS</h2>
    <p class="wagwan-item">Take an SUV fior its spacious interior,power,and versability.Perfect for your next family vacation and off-road adventures.</p>
    <a href="#learn more" class="fidel__bar">learn more</a>
</div>
<div>
    <h3 class="simiyu__menu">LUXURY</h3>
    <P class="omollo__item">Cruise in the best car brands without the blooted prices.Enjoy the enhanced comfort of luxury rental and arrive in style.</P>
    <a href="#learn more" class="simon__bar">learn more</a>
</div>
</body>
</html>